<html>
<head><title>Oops</title></head>
<a href="MOVIE.html"><button>Main page</button></a>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #5a5a5a;
          margin: 0;
          padding: 20px;
          color: white;
          
          }
        button {
          width: 15%;
          padding: 10px;
          background-color: #000000;
          color: white;
          border-radius: 10px;
          border-color: rgb(255, 255, 255);
          margin: 10px;
          }
        button:hover {
        background-color : rgb(255, 255, 255);
        color:rgb(72, 218, 5);
        border-radius: 10px;
        border-color: rgb(89, 243, 0);
  
        }
        
   </style>
<center>
    <br><br><br>
    <br><br><br>
<p><b>CANNOT GIVE F&F X PART-2. BECAUSE IT RELEASE ON 2025 AUGUST.GET BACK AND WATCH OTHER OR CONTAC ME FOR FEEEDBACK.CLICK THIS CONTAC ME BUTTON.THERE HAVE MY THREE NUMBERS.</b></p>
<a href="https://wa.me/94716682532"><button>Contac me 1</button></a><BR>
<a href="https://wa.me/94714184446"><button>Contac me 2</button></a><BR>
<a href="https://wa.me/94767881849"><button>Contac me 3</button></a>
</body>
</html>

