<!DOCTYPE html>
<html lang="en">
<head>
  <title>MOVEI.LK</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="LOGO.jpg" type="image/x-icon">
</head>
 <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 20px;
        }

      h2 {
      background: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-radius: 10px;
      background: linear-gradient(45deg, #000000f6, #0400faf6, #ff0000,#ffffff, #000000,#1eff00);
      background-size: 400%;width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 20s linear infinite;

      }
      
      @keyframes steam {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }


        }
      button {
        width: 15%;
        padding: 10px;
        background-color: #000000;
        color: white;
        border-radius: 10px;
        border-color: rgb(255, 255, 255);
        margin: 10px;
        background: linear-gradient(45deg, #000000, #ffffff, #000000, #ffffff,#000000);
        background-size: 400%;
        z-index: -1;
        animation: steam 20s linear infinite;
        
        
      }
      button:hover {
        background-color : rgb(255, 255, 255);
        color:rgb(9, 255, 0);
        border-radius: 10px;
        border-color: rgb(89, 243, 0);
        
      }
      
      
      .contactUs {
        background-color: #0f0f0f;
        color: white;
        text-align: center;
        padding: 50px 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman' ;
      }
      .contactUs h2 {
        margin-bottom: 20px;
        font-weight: bold;
      }
      .socialIcons {
        margin-top: 20px;
        font-weight: bold;
      }
      .socialIcons a {
        margin-right: 10px;
        font-weight: bold;
      }
      .socialIcons img {
        width: 40px;
        height: 40px;
        font-weight: bold;
        
      }
      
      </style>
 <body>
   <center>
    <h2>WELCOME ALL...</h2>
    <video width="700" controls="animation">
      <source src="NEW INTRO.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>

      <h2>THRONE OF SEAL</h2>
      <br><br>
      </font>
      <a href="Throne of seal/Throne of seal 01-80.mp4">  <button>Ep 1-80</button></a>
      <a href="Throne of seal/Throne of seal 81-90.mp4">  <button>Ep 81-90</button></a>
      <a href="Throne of seal/Throne of seal 91.mp4">     <button>Ep 91</button></a>
      <a href="Throne of seal/Throne of seal 98-100.mp4"> <button>Ep 98-100</button></a>
      <a href="Throne of seal/Throne of seal 101-110.mp4"><button>Ep 101-110</button></a>
      <a href="Throne of seal/Throne of seal 111-120.mp4"><button>Ep 111-120</button></a>
      <a href="Throne of seal/Throne of seal 121-125.mp4"><button>Ep 121-125</button></a>
      <a href="Throne of seal/Throne of seal 126.mp4">    <button>Ep 126</button></a>
      <a href="Throne of seal/Throne of seal 127.mp4">    <button>Ep 127</button></a>
      <a href="Throne of seal/Throne of seal 128.mp4">    <button>Ep 128</button></a>

      <br><br><br>


    <h2>LET'S FIGHT GHOST</h2>
    <br><br>
    </font>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 1.mp4">        <button>Ep 1</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 2.mp4">        <button>Ep 2</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 3.mp4">        <button>Ep 3</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 4.mp4">        <button>Ep 4</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 5.mp4">        <button>Ep 5</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 6.mp4">        <button>Ep 6</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 7.mp4">        <button>Ep 7</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 8.mp4">        <button>EP 8</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 9.mp4">        <button>Ep 9</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 10.mp4">       <button>Ep 10</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 11.mp4">       <button>Ep 11</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 12.mp4" >      <button>Ep 12</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 13.mp4">       <button>Ep 13</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 14.mp4">       <button>EP 14</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 15.mp4">       <button>Ep 15</button></a>
    <a href="Lets Fight Ghost/LETS FIGHT GHOST 16 (END).mp4"> <button>EP 16 (End)</button></a> 

   <br><br><br>
   
  
      <h2>FAST AND FURIOUS</h2>
      <br><br>
      </font>
      <a href="fast and furious all/F&F_1_(2001).mp4">      <button>1 MOVEI (2001)</button></a>
      <a href="fast and furious all/F&F_2_(2003).mp4">      <button>2 MOVEI(2003)</button></a>
      <a href="fast and furious all/F&F_3_(2006).mp4">      <button>3 MOVEI(2006)</button></a>
      <a href="fast and furious all/F&F_4_(2009).mp4">      <button>4 MOVEI(2009)</button></a>
      <a href="fast and furious all/F&F_5_(2011).mp4">      <button>5 MOVEI(2011)</button></a>
      <a href="fast and furious all/F&F_6_(2013).mp4">      <button>6 MOVEI(2013)</button></a>
      <a href="fast and furious all/F&F_7_(2015).mp4">      <button>7 MOVEI(2015)</button></a>
      <a href="fast and furious all/F&F_8_(2017).mp4">      <button>8 MOVEI(2017)</button></a>
      <a href="fast and furious all/F&F_9_(2021).mp4">      <button>9 MOVEI(2021)</button></a>
      <a href="fast and furious all/F&F_X_PART_1(2023).mp4"><button>MOVEI X PARRT-01(2023)</button></a>
      <a href="COMING SOON.html">                           <button>COMING SOON PART 2(2025)</button></a>

      <div class="contactUs">
  <h3>Contact Us</h3>
  <center>
    <li>Phone:+94714184446 /
       +94716682532</li>
  <br>
  <font size="2px">
  <footer>CRAWL-MD 2024 &copy;<span id="currentYear"></span>
    </footer>
    </font>
    </center>   
  </body>
</html>